import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

 const resources = {
  en: {
    translation: {
      home: 'Home',
      category: 'Category',
      brands: 'Brands',
      products: 'Products',
      wishlist: 'Wishlist',
      cart: 'Cart',
      login: 'Login',
      register: 'Register',
      logout: 'Logout',
      profile: 'Profile',
      changeLanguage: 'Change Language',
      AddtoCart : 'add to cart +',
      EGY : 'EGY',
      viewdetails : 'view details',
      close : 'close',
      AllCategory : 'All Category',
      AllProducts : 'All Products',
      AllBrands : 'All Brands',
      RelatedProduct : 'Related Product',
      MyWhishList : 'My WhishList',
      Remove : 'Remove',
      MyCart : 'My Cart',
      Yourcartisempty : 'Your Cart Is Empty',
      Product : 'Product',
      Qty : 'Qty',
      Action : 'Action',
      totalprice : 'Total price',
      PaywithVisa : 'Pay with Visa',
      PaywithCash : 'Pay with Cash',
      RemoveCart : 'Remove Cart',
      logine : 'Welcome Back',
      EnterYourEmail : 'Enter Your Email',
      EnterYourPassword : 'Enter Your Password',
      forgetyourpassword : 'forget your password',
      sign : 'sign in',
      emailisrequired : 'email is required',
      passwordisrequired : 'password is required',
      invalidemail : 'invalid email',
      min3characters : 'min 3 characters',
      max15characters : 'max 15 characters',
      NewPassword:'New Password',
      Register : 'Register',
      EnterYourname : 'Enter Your Name',
      EnterYourrePassword :'Enter Your rePassword',
     EnterYourPhone :'Enter Your Phone' ,
     nameisrequired : 'name is required',
     rePasswordisrequired : 'rePassword is required',
     nomatchwithpassword : 'no match with password',
     Phoneisrequired : 'Phone is required',
     WeNeedEgyptianNumber : 'We Need Egyptian Number',
     entertruepasswordlike :  'enter true password like (Ziad222)',
     SignintoFreshCart:'Sign in to FreshCart',
     WelcomebacktoFreshCartEnteryouremailtogetstarted:'Welcome back to FreshCart! Enter your email to get started.',
     signin:'sign in',
     Youdonthaveaaccount:'You don’t have an account ? ',
     SignUp:'Sign Up',
     ForgetYourPassword:'Forget Your Password ?',
     RegisterNowAndStartShopping:'Register Now And Start Shopping',
     Youhaveanaccount:'You have an account ?',
     ForgetPassword:'Forget Password',
     Enteryouremailandwewillsendyouaresetcode:'Enter your email and we will send you a reset code',
     Sendcode:'Send Code',
     VerifyResetCode:'Verify Reset Code',
     Verifycode:'Verify Code',
     Enterthe6digitcodesenttoyouremail:'Enter the 6-digit code sent to your email',
     Resetcode:'Reset Code',
     Enterresetcode:"Enter reset code",
     Verify:'Verify',
     SetNewPassword:'Set New Password',
     Setyournewpasswordtoaccessyouraccount:'Set your new password to access your account',
     ResetPassword:'Reset Password',
     ViewImage:'View Image',
     WeWillSendYouain:' We Will Send You a Link, Open it On Your Phone to download the app',
     GettheFreshCarapp:'Get the FreshCart app',
     ShareAppLink:'Share App Link',
     PaymentPartners:'Payment Partners',
     GetdeliverieswithFreshCart:'Get deliveries with FreshCart',
     PayCash:'Pay Cash',
     Enteryourdetails:'Enter your details',
     Enteryourcity:'Enter your city',
     PayVisa:'Pay Visa',

    }
  },
  ar: {
    translation: {
      home: 'الرئيسية',
      Enteryourcity:'أدخل مدينتك',
      PayVisa:'دفع فيزا',
      PayCash:'الدفع نقدا',
      PaymentPartners:'شركاء الدفع',
      GetdeliverieswithFreshCart:'احصل على عمليات التسليم مع FreshCart',
      GettheFreshCarapp:'احصل على تطبيق FreshCart',
      ShareAppLink:'مشاركة رابط التطبيق',
      WeWillSendYouain:'سنرسل لك رابطًا، افتحه على هاتفك لتنزيل التطبيق',
      Sendcode:'أرسل الكود',
      Verifycode:'التحقق من الرمز',
      Enteryouremailandwewillsendyouaresetcode:'أدخل بريدك الإلكتروني وسنرسل لك رمز إعادة التعيين',
      VerifyResetCode:'التحقق من رمز إعادة الضبط',
      ForgetPassword:'نسيت كلمة المرور',
      Enterthe6digitcodesenttoyouremail:"أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني",
      RegisterNowAndStartShopping:'سجل الآن وابدأ التسوق',
      Enteryourdetails:'أدخل تفاصيلك',
      ForgetYourPassword:'هل نسيت كلمة المرور الخاصة بك ؟ ',
      SignintoFreshCart:'تسجيل الدخول إلى FreshCart',
      WelcomebacktoFreshCartEnteryouremailtogetstarted:'مرحبًا بك مجددًا في FreshCart! أدخل بريدك الإلكتروني للبدء.',
      Setyournewpasswordtoaccessyouraccount:'قم بتعيين كلمة المرور الجديدة للوصول إلى حسابك',
      category: 'الفئات',
      Enterresetcode:"أدخل رمز إعادة الضبط",
      SetNewPassword:'تعيين كلمة مرور جديدة',
      Verify:'تأكيد',
      NewPassword:"كلمة المرور الجديدة",
      Resetcode:'إعادة تعيين الرمز',
      ResetPassword:'إعادة تعيين كلمة المرور',
      Youhaveanaccount:' لديك حساب؟',
      signin:'  تسجيل الدخول',
      SignUp:'  تسجيل الدخول  ',
      Youdonthaveaaccount:' ليس لديك حساب؟',
      brands: 'الماركات',
      products: 'المنتجات',
      wishlist: 'المفضلة',
      cart: 'السلة',
      login: 'تسجيل الدخول',
      register: 'إنشاء حساب',
      logout: 'تسجيل الخروج',
      profile: 'الملف الشخصي',
      changeLanguage: 'تغيير اللغة',
      AddtoCart :'+ اضافه الي السله',
      EGY : 'جنيه',
      viewdetails : 'عرض التقاصيل',
      close : 'اغلاق',
      AllCategory : 'جميع الفئات',
      AllProducts: 'جميع المنتجات',
      AllBrands : 'جميع الماركات',
      RelatedProduct :'منتجات متعلقه',
      MyWhishList : 'قائمة أمنياتي',
      Remove : 'حذف', 
      MyCart : 'سلة التسوق الخاصة ',
      Yourcartisempty : 'السله فارغه',
      Product : 'المنتاجات',
      Qty: 'الكميه',
      Price : 'السعر',
      Action : 'الفعل',
      totalprice : 'اجمالي السعر',
      PaywithVisa: 'شراء من خلال الفيزا',
      PaywithCash : 'شراء فوري',
      RemoveCart: 'حذف السله',
      logine : 'مرحبا بعودتك',
      EnterYourEmail : 'البريد الالكتروني',
      EnterYourPassword : 'أدخل كلمة المرور',
      forgetyourpassword: 'هل نسيت كلمه المرور ؟',
      sign : 'تسجيل الدخول',
      emailisrequired : 'البريد الإلكتروني مطلوب',
      passwordisrequired : 'كلمة المرور مطلوبة',
      invalidemail : 'البريد الالكتروني غير صحيح',
      min3characters : 'الحد الأدنى 3 أحرف',
      max15characters : 'الحد الاقصي 15 أحرف',
      Register : 'انشاء حساب',
      EnterYourname : 'أدخل اسمك',
      EnterYourrePassword :'اعد كتابه كلمه المرور',
      EnterYourPhone: 'رقم الهاتف',
      nameisrequired : 'الاسم مطلوب',
      rePasswordisrequired : 'مطلوب', 
      nomatchwithpassword : 'غير متطابق معا كلمت المرور',
      Phoneisrequired : 'مطلوب',
      WeNeedEgyptianNumber : 'يجب ان يكون الرقم مصري',
      entertruepasswordlike : '(Ziad222) ادخل كلمه مرور صحيحه مثل' ,
      ViewImage:'عرض الصوره',
      Enteryourcity:'أدخل مدينتك',

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',  
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
